<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon</title>
    <style >
        .nowbar {
            background-color:chartreuse;
            height: 50px;
            font-size: 50px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid white;
            text-align: center;
            position: sticky;
            top: 0;
        }
        .discription{
            font-size: 50px;
        }
        body{
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }
        .navigation{
            
            height: 50px;
            width: auto;
            border-radius: 15px;
            position: fixed;
            bottom: 100px;
            left: 650px;
            
          
        }
    </style>
</head>

<body>
    
    <div class="nowbar">welcome to the cafe</div>
   <div class="discription"> 
      
   <a><img src="navigation bar.png" alt="img" class="navigation"></a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam voluptate minus quam dolore voluptatum
        nisi ad veritatis labore, possimus magnam quisquam obcaecati numquam voluptatibus perspiciatis sit illum ipsa
        ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam voluptate minus quam dolore voluptatum
            nisi ad veritatis labore, possimus magnam quisquam obcaecati numquam voluptatibus perspiciatis sit illum ipsa
            ullam!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam voluptate minus quam dolore voluptatum
                nisi ad veritatis labore, possimus magnam quisquam obcaecati numquam voluptatibus perspiciatis sit illum ipsa
                ullam!</p>
    
     </div>
</body>

</html>